{
  "name": "setup-terraform",
  "version": "1.0.0",
  "description": "Install terraform for a specific version",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build src/index.ts -m -o lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acst/actions.git"
  },
  "keywords": [
    "github",
    "action",
    "terraform"
  ],
  "author": "acst",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^25.9.3",
    "@vercel/ncc": "^0.44.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "ts-jest": "^29.4.11"
  },
  "overrides": {
    "undici": ">=6.24.0 <7.0.0"
  }
}
